
.container {
  padding: 0 2rem;
}

.main {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0.5rem;
  grid-row-gap: 0px;
  grid-template-areas: 
        "upload      upload          preview preview preview preview preview preview"
        "upload      upload          preview preview preview preview preview preview"
        " labelUploadForm labelUploadForm      preview preview preview preview preview preview"
        "   .            .           snapshot snapshot snapshot snapshot snapshot snapshot";
  padding:0.5rem;

}

.scenePreview{grid-area: preview;height: 88vh;}
.uploadedLabelPreview{grid-area: upload;height:50vh;position: relative;}
.snapshot{grid-area: snapshot;height: 9vh}
.labelUploadForm {
  grid-area: labelUploadForm;
  display:flex;
  flex-direction:column;
  padding: 0 1rem;

}

.labelUploadForm h4 {
  font-size: 1.3rem;
}

.labelUploadForm > * {
  padding: 1rem 0;
}

.uploadedLabelPreview img {
  width:100%;
  height: auto;
}
.uploadBtnContainer {
  height: 5rem;
}

.uploadedLabelPreview:before {
  position: absolute;
  height: 96%;
  width: 100%;
  content: "Select an image file";
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: rgb(225, 223, 223);
  z-index:-10;
  padding: 2.5rem;
}

/* .parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
} */

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

button.large {
  display:block;
  width:100%;
  height: 100%;
}

.btnIcon {
  display:inline-block;
  padding-right:0.5rem;
}
